spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=${DB_USER: rm556834}
spring.datasource.password=${DB_PASS: 070301}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER: seuemail@gmail.com}
spring.mail.password=${MAIL_PASS: sua_senha_ou_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key=${JWT_SECRET: ZGlkYXRpY28uZXN0ZS5lLnVtLmNvZGlnby5zZWNyZXRvLnBvci50cmFzLmRlLm1pbS4xMjM=}
jwt.expiration.ms=3600000

# ===============================================
# Configuração do Spring AI para Google Vertex AI
# ===============================================

# 1. Removemos o 'credentials-uri'
# spring.ai.vertex.ai.gemini.credentials-uri=classpath:gcp-credentials.json

# 2. Adicionamos os placeholders para ler das Variáveis de Ambiente
spring.ai.vertex.ai.gemini.project-id=global-solution-skillswap
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash

# --- Novas Propriedades de Credencial ---
spring.ai.vertex.ai.gemini.credentials.client-email=${GCP_CLIENT_EMAIL: global-2025@global-solution-skillswap.iam.gserviceaccount.com}
spring.ai.vertex.ai.gemini.credentials.private-key=${GCP_PRIVATE_KEY: -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcTJTs3h1eDKMf\nyr4F3M2gSkyKpnQMNrBwB7McjpwK0vo8DSVmn2xocauv0ugf1IUi/qWyqcT9mqEZ\ngDS8xeciPK1r3hGsZhr8J8jN9ds5L2QvRA6ync5lw9+ATKj20Yl8WpBU71wDn0j1\nLqdrmKE299Vqr41Oweyczal7ovkp4DP4gk32oXYQ7LRT2ULa47qjgHxbYqDhvMdN\n8YmYU1wz7aEAxQp5fOl1gHsu7ICoKgDFbkk1OwvN0wPfbbw1ANM3TiboStyi9Jva\nuoNUQcFn++VaSy/77lxZASbR3u80JoaOiFkr6UKshDRAPNgv0E0EcWSNybWroDvg\nJsEL4FPtAgMBAAECggEARsmSW1LfZxR/Hqtyc3JEuLddwh/QCCYOs7ZxAtp9xpM1\n3NOxYDCM5yKwOMHi+mOEZsyA3BFyk88f7k431FUnMMTdYDCjvXpC93fHRKx4PIZ/\nr755j6DT9RgIlfFiRuKwi17y5ly/xi4yW0Tlc2Adh6koAZj/fS9sC7pDa6jsgu+A\nIx3a5eGuRWj8Ee4x1IM484pgKePvjCvan4Sem1RtpMaOyjJhKpN1hfqvgIQcUPqT\nUlGJPvrNpqvMQFFfDGp1KjYTyjW3AJUg75nR7+0s05gdtl8vwkA7AbLu1/+fJrhF\nvmdIcQ3Xn4TTGVc8e9LkfPfL8Qr1iz6FBn7DIvPDywKBgQDOWLLldXBebREA2B94\nup9koBWA2Xz+rTZDMqGf+zdwe1MsIA6O92XC5l1U5Pv8bSdwrLU6JdXt6iIVqaCA\nDtegTuD1VEfjypCOzFbzpFaSY2u2NpOFGKOcf2Lg0h8VNsRO26NBEEZO5a7L729n\n1SgJ4ItXX77VHPRJlhoNjcA13wKBgQDB6OFi/uChG3Y5metTDZ15gtxl7Gexfwc3\n9WLpgZ8HM91IHvhfogOxJh1I6E3+oUj3IWwdk2Gk5BIxtkKKAOoL8GyOL4FuzjQk\n0fTST/qHjNQaQ1duBKYddgbsXYYh5IOw7cxl6iLCQg3AwQJy9Dqg4q7tHAsNoRkk\n3Hn0uJB3swKBgDsQSozBk9uDbpWGR2PgT1WXOPB70Hp5jAmqCXdoihLpSgJcXq5v\nhDJIjDiLntE/UUXAOdOeFuEV3pHCzw04smHRkjTG3hkG11/4f38X8CvQx3kNoCY9\nyj82e1AM9Ra2aXSFC/LIvMdCmUkIjSP0cJR7MIdfAZmwwv/5NhXhGD6TAoGBALUy\nICqZcN4bA0agBb3+IwDAv6KeXecGhIBN1LfOYAQi+svB5OW4RyrqKsNOEFO38q67\nlIOujLfARyAc5+B9Kjct2sKisZgRJ7igWN2NztWLS0efVbuArJkrCR0l54kUN9rE\n2xMAzqonfyJ3OQqiHYbpS/xVEB8UQqKnQ27iaFzxAoGBALrQhQyJO/6B8XQFll1+\nhi2fNxZVHcZPXHEUj/d+rKp2PnDoapzDUhlERyLD9WQOHM1rMBM1ksQf6+HMntFH\nuaJDWHEAohn6uF6UyLNt80fp4igMsBrCQwvlBfnY2DU3Ze996T4ZyNUu5XXUSO4E\nP9v93IbuCONygF4/ux0+FPNn\n-----END PRIVATE KEY-----\n}