spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm556834
spring.datasource.password=070301
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seuemail@gmail.com
spring.mail.password=sua_senha_ou_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Chave secreta para assinar o JWT.
# IMPORTANTE: Gere uma chave sua (ex: https://www.allkeysgenerator.com/random/security-key-generator.html)
# Esta chave é apenas um exemplo.
jwt.secret.key=ZGlkYXRpY28uZXN0ZS5lLnVtLmNvZGlnby5zZWNyZXRvLnBvci50cmFzLmRlLm1pbS4xMjM=

# Tempo de expiração do token (em milissegundos)
# 3600000 = 1 hora
jwt.expiration.ms=3600000

# ===============================================
# Configuração do Spring AI para Google Vertex AI
# ===============================================

# 1. ID do seu projeto (do seu arquivo JSON)
spring.ai.vertex.ai.gemini.project-id=global-solution-skillswap

# 2. Localização da API
spring.ai.vertex.ai.gemini.location=us-central1

# 3. APONTA PARA O SEU ARQUIVO JSON
# O "classpath:" diz ao Spring para procurar o arquivo dentro de src/main/resources
spring.ai.vertex.ai.gemini.credentials-uri=classpath:gcp-credentials.json

# 4. Opcional: Define o modelo exato
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash