#--- ORACLE (Desativado) ---
#spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
#spring.datasource.username=rm558282
#spring.datasource.password=150203
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0

#--- POSTGRESQL (Ativo) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- Flyway (Desabilitado) ---
spring.flyway.enabled=false

# --- Email (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Mensageria (RabbitMQ) ---
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.queue=${RABBIT_QUEUE_NAME:fiap-gs-email-queue}

# --- Segurança (JWT) ---
jwt.secret.key=${JWT_SECRET}
jwt.expiration.ms=3600000

# --- IA Generativa (DeepSeek) ---
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.options.model=deepseek-chat

# --- OLLAMA (Local/Desativado) ---
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3