spring.profiles.active=dev

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=${DB_USER:rm556834}
spring.datasource.password=${DB_PASS:070301}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:seuemail@gmail.com}
spring.mail.password=${MAIL_PASS:sua_senha_ou_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- ADIÇÃO DA PROPRIEDADE QUE FALTAVA ---
# Define o nome da fila principal do RabbitMQ
spring.rabbitmq.queue=${RABBIT_QUEUE_NAME:fiap-gs-email-queue}

jwt.secret.key=${JWT_SECRET:ZGlkYXRpY28uZXN0ZS5lLnVtLmNvZGlnby5zZWNyZXRvLnBvci50cmFzLmRlLm1pbS4xMjM=}
jwt.expiration.ms=3600000
